# Toolkit Documentation is available online at http://toolkit.helpdocsonline.com/knoa-toolkit-syntax

[knoa.toolkit.]
    version:1

[toolkit_2.customprops.]
    documentElement.lang,S

[toolkit_2.detector.application.]
    #Nombre Aplicacion
    create,htmldoc,*,-,,set=titulo_aplicacion,detectorAppTitle
    #Pagina Login
    create,htmlelement,DIV,login-container,-,,set=login_console,LoginconseleDet
    #ID Usuario
    focusout,htmlelement,INPUT,login-form,id*,type=='text',set=nombre_focus,usernameDetA
    create,htmlelement,INPUT,login-form,id*,type=='text',set=nombre_focus,usernameDetB
    #Lenguaje Aplicacion
    create,htmldoc,*,-,!documentElement.lang.isempty,set=lenguaje,languageDet
    #Version Aplicacion
    create,htmlelement,DIV,-,console-version,,set=version_aplicacion,AppVersiondet

[toolkit_2.action.set.application.]
    titulo_aplicacion=appname,title
    login_console=loginpage
    nombre_focus=username,svalue
    lenguaje=language,documentElement.lang
    version_aplicacion=appversion,itext

[toolkit_2.detector.context.]
    #Modulo
    create,htmlelement,TD,dashboardTitle,*,!parent(1).sibling(3).child(1).child(1).isamatch(class=='tabpanel'),data=modulo_activo,modulo{module}
    create,htmlelement,TD,admin-menu-item,*,sibling(1).child(1).isamatch(alt=='On')&&parent(4).sibling(2).child(2).child(1).child(3).child(1).child(1).isamatch(class=='tabpanel'),data=modulo_admin_home,modulo2{module}
    
    #Pantalla
    create,htmlelement,TD,dashboardTitle,*,!parent(1).sibling(3).child(1).child(1).isamatch(class=='tabpanel')||!parent(1).sibling(4).child(1).isamatch(class=='tabpanel'),data=modulo_activo,pantalla{screen}
    create,htmlelement,LI,*selected*,*,,data=sub_pantalla_op1,pantalla_op2{screen}
    create,htmlelement,LI,*ui-state-active*,*,,data=sub_pantalla_op2,pantalla_op3{screen}

    #Container Start
    create,htmlelement,TABLE,ddMenu,*,,set=inicio_sistema,inicio_del_sistema
    destroy,htmlelement,TABLE,ddMenu,*,,set=finalizacion_sistema,finalizacion_del_sistema

    #Pop Ups
    create,htmlelement,TD,infobox-container-title,-,parent(1).isamatch(class=='infobox-container-title'),set=crear_popup,crear_popup_detector
    destroy,htmlelement,TD,infobox-container-title,-,parent(1).isamatch(class=='infobox-container-title'),set=destruir_popup,destruir_popup_detector
    create,htmlelement,SPAN,*,*,parent(1).isamatch(class=='infobox-container-title'),data=capturar_texto,capturar_texto_detector{popup}

[toolkit_2.action.data.context.]
    #custom_demo_contextDataAction='demo_context_data_action'
    #custom_demo_contextHtmlDocTitle=htmldoc(1).title|'NA'

    modulo_activo=itext
    modulo_admin_home=child(1).child(1).itext
    sub_pantalla_op1=itext
    sub_pantalla_op2=itext
    capturar_texto=itext
    
[toolkit_2.action.set.context.]
    inicio_sistema=appcontainer,start
    finalizacion_sistema=appcontainer,end

    #Pop ups   
    crear_popup=container,start,self
    destruir_popup=container,end,self

[toolkit_2.detector.press.]

    #Hipervinculo
    mouseup,htmlelement,SPAN,-,-,parent(1).isamatch(id=='firstfocus'),data=hipervinculo,consolehipervinculo 
    mouseup,htmlelement,SPAN,-,-,parent(2).isamatch(class=='form-menu-label'),data=hipervinculo2,consolehipervinculo2
    mouseup,htmlelement,SPAN,-,-,parent(2).isamatch(class=='admin-menu-item'),data=hipervinculo_modulo,consolehipervinculo_modulo
    mouseup,htmlelement,SPAN,-,-,parent(4).isamatch(class=='cell')||parent(3).isamatch(class=='cell'),data=hipervinculo_tabla_actions,hipervinculo_de_tabla_actions
    mouseup,htmlelement,SPAN,-,-,parent(2).isamatch(class=='table-toolbar-cell-profiles'),data=hipervinculo_opciones,hipervinculo_toolbar
    mouseup,htmlelement,SPAN,-,-,parent(7).isamatch(class=='tree-cell tree'),data=hipervinculo_tabla_package,hipervinculo_de_tabla_package
    mouseup,htmlelement,SPAN,-,-,parent(2).isamatch(class=='table-toolbar-cell'),data=descargar_logs,descarga_de_logs
    mouseup,htmlelement,SPAN,-,-,parent(1).isamatch(class=='ui-menu-colapsed')||parent(1).isamatch(class=='ui-menu-expanded'),data=hipervinculo_welcome,hipervinculo_welcome
    mouseup,htmlelement,SPAN,-,-,parent(2).class.matches('tab*'),data=tab_panel,tab_panel_op1
    mouseup,htmlelement,SPAN,-,-,parent(2).isamatch(class=='ui-menu-item'),data=menu_desplegable,menu_desplegable_detector

    mouseup,htmlelement,A,w_close,-,,data=hipervinculo_cerrar,hipervinculo_cerrar
    mouseup,htmlelement,A,ui-tabs-anchor,*,,data=tab_panel_2,tab_panel_op2
    mouseup,htmlelement,A,-,-,parent(5).isamatch(class=='breadcrumbs'),data=sub_menu,sub_menu_console

    mousedown,htmlelement,IMG,-,-,alt=='Knoa Console',data=imagen_logo,imagen_logo_home
    mousedown,htmlelement,IMG,-,-,alt=='Drill down'||alt=='Details',data=tabla_details,hipervinculo_de_tabla_details

    #Botones
    mouseup,htmlelement,INPUT,*toolbox-form-submit*,*,type=='submit',data=botones_general,consol_botones_detector
    mouseup,htmlelement,INPUT,*form-input*,*,type=='file',data=botones_examinar,botones_examinar_archivos_detector
    
    #Checkbox
    mouseup,htmlelement,INPUT,form-input,*,type=='checkbox',data=checkbox_general_data,checkbox_general_data_detector
    mouseup,htmlelement,INPUT,form-input,*,type=='checkbox',set=checkbox_general_set,checkbox_general_set_detector

    #Selectlist
    mouseup,htmlelement,SELECT,*,*,,data=selectlist_general_data,selectlist_general_data_detector
    mouseup,htmlelement,SELECT,*,*,,set=selectlist_general_set,selectlist_general_set_detector 

    #Radiobutton
    mouseup,htmlelement,INPUT,*,*,type=='radio',data=radiobutton_general,radiobutton_general_detector

    #Calendario
    propertychange(self,aria-expanded,aria-expanded=='true'),htmlelement,INPUT,k-input,*,,data=calendario_general,calendario_general_detector


[toolkit_2.action.data.press.]

    #hipervinculo
    #custom_demo_pressData=value|title|itext|'NA'
    hipervinculo=itext
    hipervinculo2=itext
    hipervinculo_modulo=itext
    imagen_logo='Knoa Management Console'
    sub_menu=itext
    hipervinculo_tabla_actions=itext
    hipervinculo_opciones=itext
    hipervinculo_tabla_package=itext
    descargar_logs=itext
    tabla_details=title|'Details'
    hipervinculo_welcome=itext
    hipervinculo_cerrar='Cerrar'
    tab_panel=itext
    tab_panel_2=itext
    menu_desplegable=itext

    #Checkbox
    checkbox_general_data='Checkbox',pre=checkbox_general_set

    #Botones
    botones_general=value|title|itext|'NA'
    botones_examinar=value|title|itext|'Examinar'

    #Selectlist
    selectlist_general_data='Selectlist',pre=selectlist_general_set

    #Radiobutton
    radiobutton_general=nextElementSibling.itext

    #Calendario
    calendario_general='Calendario'
    

[toolkit_2.action.set.press.]
    checkbox_general_set=details,self,Click=checked
    selectlist_general_set=elementText,self,findchild(selected=='selected').itext


[toolkit_2.detector.message.]
    
    #Mensaje error
    create,htmlelement,DIV,*jGrowl-ERROR*,*,,data=mensaje_error_data,mensaje_error_data_detector
    create,htmlelement,DIV,*jGrowl-ERROR*,*,,set=mensaje_error_set,mensaje_error_set_detector

    #Mensaje de advertencia
    create,htmlelement,DIV,*jGrowl-WARN*,*,,data=mensaje_warn_data,mensaje_warn_data_detector
    create,htmlelement,DIV,*jGrowl-WARN*,*,,set=mensaje_warn_set,mensaje_warn_set_detector

    #mensaje informativo
    create,htmlelement,DIV,*jGrowl-INFO*,*,,data=mensaje_info_data,mensaje_info_data_detector
    create,htmlelement,DIV,*jGrowl-INFO*,*,,set=mensaje_info_set,mensaje_info_set_detector

[toolkit_2.action.data.message.]

    #Mensaje error
    mensaje_error_data=child(3).itext,pre=mensaje_error_set

    #Mensaje de advertencia
    mensaje_warn_data=child(3).itext,pre=mensaje_warn_set

    #mensaje informativo
    mensaje_info_data=child(3).itext,pre=mensaje_info_set

[toolkit_2.action.set.message.]

    #Mensaje error
    mensaje_error_set=details,self,Message='Error'

    #Mensaje de advertencia
    mensaje_warn_set=details,self,Message='Advertencia'

    #mensaje informativo
    mensaje_info_set=details,self,Message='informativo'

[toolkit_2.detector.responseTime.]
    #Durational Indicator Example 1
    create,htmlelement,DIV,-,loading_icon,,set=rtStart,custom_demo_rtStartOnCreate1
    destroy,htmlelement,DIV,-,loading_icon,,set=rtEnd,custom_demo_rtEndOnDestroy1

    #Durational Indicator Example 2
    propertychange(self,style:visibility,style:visibility=='visible'),htmlelement,DIV,*BusyIndicator,*-busyIndicator,,set=rtStart,custom_demo_rtStartOnPropertyChange1
    propertychange(self,style:visibility,style:visibility=='hidden'),htmlelement,DIV,*BusyIndicator,*-busyIndicator,,set=rtEnd,custom_demo_rtEndOnPropertyChange1

[toolkit_2.action.set.responseTime.]
    rtStart=indicatorStart
    rtEnd=indicatorEnd

