# Toolkit Documentation is available online at http://toolkit.helpdocsonline.com/knoa-toolkit-syntax

[knoa.toolkit.]
    version:1

[toolkit_2.customprops.]
    documentElement.lang,S

[toolkit_2.detector.application.]
    #Nombre Aplicacion
    create,htmldoc,*,-,,set=titulo_aplicacion,detectorAppTitle
    #Pagina Login
    create,htmlelement,DIV,login-container,-,,set=login_console,LoginconseleDet
    #ID Usuario
    focusout,htmlelement,INPUT,login-form,id*,type=='text',set=nombre_focus,usernameDetA
    create,htmlelement,INPUT,login-form,id*,type=='text',set=nombre_focus,usernameDetB
    #Lenguaje Aplicacion
    create,htmldoc,*,-,!documentElement.lang.isempty,set=lenguaje,languageDet
    #Version Aplicacion
    create,htmlelement,DIV,-,console-version,,set=version_aplicacion,AppVersiondet

[toolkit_2.action.set.application.]
    titulo_aplicacion=appname,title
    login_console=loginpage
    nombre_focus=username,svalue
    lenguaje=language,documentElement.lang
    version_aplicacion=appversion,itext

[toolkit_2.detector.context.]
    #Modulo
    create,htmlelement,TD,dashboardTitle,*,!parent(1).sibling(3).child(1).child(1).isamatch(class=='tabpanel'),data=modulo_activo,modulo{module}
    create,htmlelement,TD,admin-menu-item,*,sibling(1).child(1).isamatch(alt=='On')&&parent(4).sibling(2).child(2).child(1).child(3).child(1).child(1).isamatch(class=='tabpanel'),data=modulo_admin_home,modulo2{module}
    
    #Pantalla
    create,htmlelement,TD,dashboardTitle,*,!parent(1).sibling(3).child(1).child(1).isamatch(class=='tabpanel'),data=modulo_activo,pantalla{screen}
    create,htmlelement,LI,*selected*,*,,data=sub_pantalla,pantalla2{screen}

    #Container Start
    create,htmlelement,TABLE,ddMenu,*,,set=inicio_sistema,inicio_del_sistema
    destroy,htmlelement,TABLE,ddMenu,*,,set=finalizacion_sistema,finalizacion_del_sistema

[toolkit_2.action.data.context.]
    #custom_demo_contextDataAction='demo_context_data_action'
    #custom_demo_contextHtmlDocTitle=htmldoc(1).title|'NA'

    modulo_activo=itext
    modulo_admin_home=child(1).child(1).itext
    sub_pantalla=itext

[toolkit_2.action.set.context.]
    inicio_sistema=appcontainer,start
    finalizacion_sistema=appcontainer,end

[toolkit_2.detector.press.]
    #mouseup,htmlelement,INPUT,*,*,type=='button',data=custom_demo_pressData,custom_demo_press1
    #mouseup,htmlelement,BUTTON,*,*,,data=custom_demo_pressData,custom_demo_press2
    #mouseup,htmlelement,A,*,*,,data=custom_demo_pressData,custom_demo_press3

    #Hipervinculo
    mouseup,htmlelement,SPAN,-,-,parent(1).isamatch(id=='firstfocus'),data=hipervinculo,consolehipervinculo 
    mouseup,htmlelement,SPAN,-,-,parent(2).isamatch(class=='form-menu-label'),data=hipervinculo2,consolehipervinculo2
    mouseup,htmlelement,SPAN,-,-,parent(2).isamatch(class=='admin-menu-item'),data=hipervinculo_modulo,consolehipervinculo_modulo
    mousedown,htmlelement,IMG,-,-,alt=='Knoa Console',data=imagen_logo,imagen_logo_home
    mouseup,htmlelement,A,-,-,parent(5).isamatch(class=='breadcrumbs'),data=sub_menu,sub_menu_console
    mouseup,htmlelement,SPAN,-,-,parent(4).isamatch(class=='cell')||parent(3).isamatch(class=='cell'),data=hipervinculo_tabla_actions,hipervinculo_de_tabla_actions
    mouseup,htmlelement,SPAN,-,-,parent(2).isamatch(class=='table-toolbar-cell-profiles'),data=hipervinculo_opciones,hipervinculo_toolbar
    mouseup,htmlelement,SPAN,-,-,parent(7).isamatch(class=='tree-cell tree'),data=hipervinculo_tabla_package,hipervinculo_de_tabla_package
    mouseup,htmlelement,SPAN,-,-,parent(2).isamatch(class=='table-toolbar-cell'),data=descargar_logs,descarga_de_logs
    mousedown,htmlelement,IMG,-,-,alt=='Drill down'||alt=='Details',data=tabla_details,hipervinculo_de_tabla_details
    mouseup,htmlelement,SPAN,-,-,parent(1).isamatch(class=='ui-menu-colapsed')||parent(1).isamatch(class=='ui-menu-expanded'),data=hipervinculo_welcome,hipervinculo_welcome
    mouseup,htmlelement,A,w_close,-,,data=hipervinculo_cerrar,hipervinculo_cerrar
    
    #Botones
    mouseup,htmlelement,INPUT,*toolbox-form-submit*,*,type=='submit',data=botones_general,consol_botones
    mouseup,htmlelement,INPUT,*form-input*,*,type=='file',data=botones_examinar,botones_examinar_archivos

[toolkit_2.action.data.press.]
    #custom_demo_pressData=value|title|itext|'NA'
    hipervinculo=itext
    hipervinculo2=itext
    hipervinculo_modulo=itext
    imagen_logo='Knoa Management Console'
    sub_menu=itext
    hipervinculo_tabla_actions=itext
    hipervinculo_opciones=itext
    hipervinculo_tabla_package=itext
    descargar_logs=itext
    tabla_details=title|'Details'
    hipervinculo_welcome=itext
    hipervinculo_cerrar='Cerrar'

    botones_general=value|title|itext|'NA'
    botones_examinar=value|title|itext|'Examinar'
    

[toolkit_2.action.set.press.]

[toolkit_2.detector.message.]
    create,htmlelement,DIV,StatusMessage,error-message,parent(1).id=='MessageBar',data=custom_demo_messageData,custom_demo_message1

[toolkit_2.action.data.message.]
    custom_demo_messageData=itext

[toolkit_2.action.set.message.]

[toolkit_2.detector.responseTime.]
    #Durational Indicator Example 1
    create,htmlelement,DIV,-,loading_icon,,set=rtStart,custom_demo_rtStartOnCreate1
    destroy,htmlelement,DIV,-,loading_icon,,set=rtEnd,custom_demo_rtEndOnDestroy1

    #Durational Indicator Example 2
    propertychange(self,style:visibility,style:visibility=='visible'),htmlelement,DIV,*BusyIndicator,*-busyIndicator,,set=rtStart,custom_demo_rtStartOnPropertyChange1
    propertychange(self,style:visibility,style:visibility=='hidden'),htmlelement,DIV,*BusyIndicator,*-busyIndicator,,set=rtEnd,custom_demo_rtEndOnPropertyChange1

[toolkit_2.action.set.responseTime.]
    rtStart=indicatorStart
    rtEnd=indicatorEnd

